# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  creditcheck:
    image: creditcheck
    build:
      context: .
      dockerfile: src/CreditCheck/Dockerfile
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
