global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'CreditCheck'
    static_configs:
      - targets: ['host.docker.internal:5001']
  - job_name: 'LoanReception'
    static_configs:
      - targets: ['host.docker.internal:5002']
  - job_name: 'LoanProcessMonitor'
    static_configs:
      - targets: ['host.docker.internal:5003']